FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://artemnilkin@bitbucket.org/artemnilkin/cssexample1.git 
RUN cd cssexample1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
